<?php

namespace Support\TicketBundle\Repository;

/**
 * TicketStatsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TicketStatsRepository extends \Doctrine\ORM\EntityRepository
{
}
