<?php

namespace Support\TicketBundle\Repository;

/**
 * Ticket_messageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Ticket_messageRepository extends \Doctrine\ORM\EntityRepository
{
     public function getListMessages($idTicket) {
       $em = $this->getEntityManager();
        $dq = $em->createQueryBuilder('t');
        $dq->select('t')
            ->from('SupportTicketBundle:Ticket_message', 't');
            // ->where('t.base = :app_base')
            // ->setParameter('app_base', $base);
            
                $dq->andWhere('t.ticketId = :idTicket')
                ->setParameter('idTicket', $idTicket);
                $dq->orderBy('t.date', 'DESC');
      
        $query = $dq->getQuery();
        return $query->getResult(); 
    }
}
