<?php

namespace Support\TicketBundle\Repository;

/**
 * TicketRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TicketRepository extends \Doctrine\ORM\EntityRepository
{
     public function getListTickets($status='tous',$filterByUser=null) {
       $em = $this->getEntityManager();
        $dq = $em->createQueryBuilder('t');
        $dq->select('t')
            ->from('SupportTicketBundle:Ticket', 't')
            ->join('Utilisateurs\UserBundle\Entity\Users','u', 'with',' t.userId = u.id');
            // ->where('t.base = :app_base')
            // ->setParameter('app_base', $base);
            if ($status!='tous' AND $status !='sansRegle'  AND $filterByUser == null ) {
                $dq->andWhere('t.status = :status')
                ->setParameter('status', $status);
            }
            if ($status =='sansRegle'  AND $filterByUser == null ) {
                $dq->andWhere("t.status in ('tous','ouvert','attenteClient','attenteAdmin','urgent') ");
            }
            /*if ( $status=='urgent' ) {
                $dq->andWhere("t.userId IN ('166','167') OR t.status = 'urgent' ");
            }
            if ( $status=='sansRegle' OR $status=='tous' ) {
                $dq->andWhere("t.userId NOT IN ('166','167') ");
            }*/
            if ( $status=='tous' AND $filterByUser == null ) {
                $dq->andWhere("t.status in ('tous','regle','ouvert','attenteClient','attenteAdmin','urgent') ");
            }

            if ($filterByUser!=null) {
                $dq->andWhere('t.userId = :filterByUser')
                ->setParameter('filterByUser', $filterByUser);
                $dq->andWhere("t.status in ('tous','regle','ouvert','attenteClient','attenteAdmin','urgent') ");
            }
      
        $query = $dq->getQuery();
        return $query->getResult(); 
    }
     public function lastAdminCharged($status='tous',$filterByUser=null) {
       $em = $this->getEntityManager();
        $dq = $em->createQueryBuilder('t');
        $dq->select('t')
        ->from('SupportTicketBundle:Ticket', 't')
        ->orderBy('t.id', 'DESC')
        ->setMaxResults(1);
        $query = $dq->getQuery();
        return $query->getResult(); 
    }
    public function getByRole($app_base) {
       $em = $this->getEntityManager();
        $dq = $em->createQueryBuilder('U');
        $dq->select('U')
            ->from('UtilisateursUserBundle:Users', 'U')
            ->where('U.base = :app_base')
            ->setParameter('app_base', $app_base)
            ->andWhere('U.roleid = 1')
            ->andWhere('U.supprimer = 0');
            
        $query = $dq->getQuery();
        return $query->getResult(); 
    }
    public function getLastMessage($ticketId) {
       $em = $this->getEntityManager();
        $dq = $em->createQueryBuilder('U');
        $dq->select('U')
            ->from('SupportTicketBundle:Ticket_message', 'U')
            ->where('U.ticketId = :ticketId')
            ->setParameter('ticketId', $ticketId)
            ->addOrderBy('U.date', 'DESC')
            ->setMaxResults(1);
            
        $query = $dq->getQuery();
        return $query->getResult(); 
    }
}
