<?php

namespace Crm\SocieteBundle\Repository;

/**
 * BanqueInfosRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BanqueInfosRepository extends \Doctrine\ORM\EntityRepository
{
	/**
     * Retourne les infos bancaires d'une societe
     *
     */
    public function findInfosBanqueSociete($idSociete) {
       $em = $this->getEntityManager();
        $dq = $em->createQueryBuilder('b');
        $dq->select('b.id, b.banque, b.bic, b.iban, b.rib, s.id as idSociete ')
            ->from('CrmSocieteBundle:BanqueInfos', 'b')
            ->join('b.idSociete', 's')
            ->where('b.idSociete = :banqueSociete')
            ->groupBy('b.id')
            ->orderBy('b.banque', 'ASC')
            ->setParameter('banqueSociete', $idSociete);
        $query = $dq->getQuery();
        //echo $query->getSQL();exit;
        return $query->getResult(); 
    }

    /**
     * Supprimer les banques d'une societe table banque_infos
     *
     */
    public function deleteBanquesSociete($id) {
        $q = $this->getEntityManager()->getConnection()->prepare("DELETE FROM banque_infos WHERE id_societe = :id;");
            $q->bindValue("id",$id);
            $q->execute();
    }
    
    /**
     * Ajout les banques d'une societe table banque_infos
     *
     */
    public function addBanques($id,$banques) {

        $this->deleteBanquesSociete($id);
        
        $sql = "";
        foreach ($banques as $key => $b) {
            $sql .= "INSERT INTO banque_infos(id_societe,banque,iban,bic) VALUES('".$id."','".$b['nom']."','".$b['iban']."','".$b['bic']."'); ";
        }

        $q = $this->getEntityManager()->getConnection()->prepare($sql)->execute();
        return true;

    }
}
