<?php

namespace Crm\SocieteBundle\Repository;

/**
 * infosSocieteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class infosSocieteRepository extends \Doctrine\ORM\EntityRepository
{

	/**
     * Supprimer les infos d'une societe table infos_societe
     *
     */
    public function deleteInfosSociete($id) {
        $q = $this->getEntityManager()->getConnection()->prepare("DELETE FROM infos_societe WHERE idSociete = :id;");
            $q->bindValue("id",$id);
            $q->execute();
    }

}
