<?php

namespace Crm\SocieteBundle\Repository;
use Entities\EntityBundle\Services\ServicesEntities;
use Crm\SocieteBundle\Entity\Societe;
use Crm\SocieteBundle\Entity\BanqueInfos;
use Crm\ContactBundle\Entity\Contact;

/**
 * SocieteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SocieteRepository extends \Doctrine\ORM\EntityRepository
{
	/**
     * Retourne la liste des societes trouvées dans la base de données d'un dossier 
     *
     */
    public function findAllSocieteByBase($base = null, $idSociete = null, $role = null) {

        $con = $this->getEntityManager()->getConnection();
        $sql = 'SELECT * FROM v_societe';
        $cond = '';
        if(isset($base) AND strlen($base)>4  AND $role == 3 ){ $cond .= " AND numeroDossier = '".$base."' "; }
        if(isset($base) AND strlen($base)>4  AND $role == 2 ){ $cond .= " AND comptable = '".$base."' "; }
        if(isset($idSociete) AND $idSociete > 0 ){ $cond .= " AND  id = '".$idSociete."' "; }
        if($cond != '') $sql = $sql . " WHERE 1=1 ".$cond;
       // echo $sql;exit;
        $stmt = $con->executeQuery($sql);
        $result = $stmt->fetchAll();
        return $result;

    }
    
    /**
     * Retourne les parametres d'une societe trouvées dans la base de données ( table parametres_societe) 
     *
     */
    public function findParametres($idSociete) {
        $con = $this->getEntityManager()->getConnection();
        $sql = 'SELECT * FROM parametres_societe WHERE id_societe = "'.$idSociete.'" ';
        //echo $sql;exit;
        $stmt = $con->executeQuery($sql);
        $result = $stmt->fetchAll();
        return $result;
    }
    
    /**
     * Modifier les parametres d'une societe ( table parametres_societe) 
     *
     */
    public function addParameters($idSociete,$data,$mode) {
        
        $con = $this->getEntityManager()->getConnection();
        $sql = "";

        if($mode == 1 ){
            $sql = "INSERT INTO parametres_societe(id_societe) VALUES('".$idSociete."')";
            $stmt = $con->prepare($sql);
        } else {


    $debut_exercice = substr($data['debut_exercice'],6,4)."-".substr($data['debut_exercice'],3,2)."-".substr($data['debut_exercice'],0,2);
    $fin_exercice = substr($data['fin_exercice'],6,4)."-".substr($data['fin_exercice'],3,2)."-".substr($data['fin_exercice'],0,2);

            $sql = "
                UPDATE parametres_societe 
                    SET prefix_reference_facture = ? ,
                    prefix_depart_reference_facture = ? ,
                    debut_exercice = ? ,
                    fin_exercice = ? ,
                    journal_achats = ? ,
                    journal_ventes = ? ,
                    compta_treso = ? ,
                    regime_tva = ? 
                WHERE id_societe = '".$idSociete."' ";
                $stmt = $con->prepare($sql);
                $stmt->bindValue(1, $data['prefix_reference_facture']);
                $stmt->bindValue(2, $data['prefix_depart_reference_facture']);
                $stmt->bindValue(3, $debut_exercice);
                $stmt->bindValue(4, $fin_exercice);
                $stmt->bindValue(5, $data['journal_achats']);
                $stmt->bindValue(6, $data['journal_ventes']);
                $stmt->bindValue(7, $data['compta_treso']);
                $stmt->bindValue(8, $data['regime_tva']);
        }
        //echo $sql;exit;
        $stmt->execute();
        return true;
    }

    public function findDossiersComptable($base) {
        $con = $this->getEntityManager()->getConnection();
        $sql = "SELECT * FROM v_societe WHERE comptable = '".$base."' "; ;
        //echo $sql;exit;
        $stmt = $con->executeQuery($sql);
        $result = $stmt->fetchAll();
        return $result;
    }
    
}
