<?php

namespace Crm\SocieteBundle\Repository;

/**
 * TypeSocieteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TypeSocieteRepository extends \Doctrine\ORM\EntityRepository
{
}
