<?php

namespace Utilisateurs\DroitsBundle\Repository;

/**
 * DroitsDossiersModulesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DroitsDossiersModulesRepository extends \Doctrine\ORM\EntityRepository
{
	public function getDroitsDossiersModules($baseApp) {

		$em = $this->getEntityManager();
        $dq = $em->createQueryBuilder('d');
        $dq->select('d.id,d.baseExpert,IDENTITY(d.moduleId) as moduleID,IDENTITY(d.dossierId) as dossierID, d.active')
            ->from('UtilisateursDroitsBundle:DroitsDossiersModules', 'd')
            ->where('d.baseExpert = :baseApp')
            ->groupBy('d.id')
            ->orderBy('d.id', 'ASC')
            ->setParameter('baseApp', $baseApp);
        $query = $dq->getQuery();
        //echo $query->getSQL();exit;
        return $query->getResult();
	}

	public function updateDroitsDossiersModules($baseExpert, $moduleId,$dossierId,$droit) {

		$con = $this->getEntityManager()->getConnection();
        $active = 0;
	    if($droit == 'true' ) $active = 1;
		if($moduleId > 0 ) {
		    $sqlDroits = "SELECT active FROM droits_dossiers_modules WHERE  module_id = '".$moduleId."' AND dossier_id = '".$dossierId."' ";
	        //echo $sqlDroits;
	        $stmt = $con->executeQuery($sqlDroits);
	        $resultDroits = $stmt->fetchAll();
	        if(isset($resultDroits[0]['active']) ) {
	        	$sql = "UPDATE droits_dossiers_modules SET active = '".$active."' WHERE module_id = '".$moduleId."' AND dossier_id = '".$dossierId."' ";
	        } else {
	        	$sql = "INSERT INTO droits_dossiers_modules (base_expert, module_id, dossier_id, active) VALUES ('".$baseExpert."', '".$moduleId."', '".$dossierId."', '".$active."');  ";
	        }
	        //echo $sql;
	        $stmt = $con->prepare($sql);
	        $stmt->execute();
		} else {
			if($moduleId == 'all') {
				$sqlDelete = "DELETE FROM droits_dossiers_modules WHERE dossier_id = '".$dossierId."' ";
				//echo $sqlDelete.'<br>';
				$stmt = $con->prepare($sqlDelete);
	            $stmt->execute();

	            $sql_insert = "INSERT INTO droits_dossiers_modules (base_expert, module_id, dossier_id, active) (SELECT '".$baseExpert."' as base_expert,id,'".$dossierId."' as dossier_id, '".$active."' as active FROM modules  )";
	            //echo $sql_insert.'<br>';
				$stmt = $con->prepare($sql_insert);
	            $stmt->execute();

			}
		}

        return true;
	}
}
