<?php

namespace Utilisateurs\DroitsBundle\Repository;

/**
 * DroitsDossiersRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DroitsDossiersRepository extends \Doctrine\ORM\EntityRepository
{

	public function getMyDossiers($comptable) {

		$em = $this->getEntityManager();
        $dq = $em->createQueryBuilder('s');
        $dq->select('s.id, s.base, s.soctype, s.id as societeID, s.comptable, entS.raisonSociale ')
            ->from('CrmSocieteBundle:Societe', 's')
             ->join('Entities\ENtityBundle\Entity\EntSociete', 'entS', 'WITH', ' s.idEntSociete  = entS.id ')
            ->where('s.comptable = :comptableSociete')
            ->groupBy('s.id')
            ->orderBy('entS.raisonSociale', 'ASC')
            ->setParameter('comptableSociete', $comptable);
        $query = $dq->getQuery();
        //echo $query->getSQL();exit;
        return $query->getResult();
	}


	public function getDroitsUsers($baseExpert) {

		$em = $this->getEntityManager();
        $dq = $em->createQueryBuilder('d');
        $dq->select('d.id,d.baseExpert,IDENTITY(d.dossierId) as dossierID,IDENTITY(d.userId) as userID, d.active')
            ->from('UtilisateursDroitsBundle:DroitsDossiers', 'd')
            ->where('d.baseExpert = :baseExpert')
            ->groupBy('d.id')
            ->orderBy('d.id', 'ASC')
            ->setParameter('baseExpert', $baseExpert);
        $query = $dq->getQuery();
        //echo $query->getSQL();exit;
        return $query->getResult();
	}

	public function updateDroitsDossier($baseExpert,$dossierId,$userId,$droit) {

		$con = $this->getEntityManager()->getConnection();
        $active = 0;
        if($droit == 'true' ) $active = 1;

        if($dossierId > 0 ) {
            $sqlDroits = "SELECT active FROM droits_dossiers WHERE base_expert = '".$baseExpert."' AND dossier_id = '".$dossierId."' AND user_id = '".$userId."' ";
            //echo $sqlDroits;
            $stmt = $con->executeQuery($sqlDroits);
            $resultDroits = $stmt->fetchAll();
            
            if(isset($resultDroits[0]['active']) ) {
                $sql = "UPDATE droits_dossiers SET active = '".$active."' WHERE base_expert = '".$baseExpert."' AND dossier_id = '".$dossierId."' AND user_id = '".$userId."' ";
            } else {
                $sql = "INSERT INTO droits_dossiers (base_expert, dossier_id, user_id, active) VALUES ('".$baseExpert."', '".$dossierId."', '".$userId."', '".$active."');  ";
            }
            //echo $sql;
            $stmt = $con->prepare($sql);
            $stmt->execute();
            return true;
        } else {
            if($dossierId == 'all') {

                $sqlDelete = "DELETE FROM droits_dossiers WHERE user_id = '".$userId."' ";
                //echo $sqlDelete.'<br>';
                $stmt = $con->prepare($sqlDelete);
                $stmt->execute();

                $sql_insert = "INSERT INTO droits_dossiers (base_expert, dossier_id, user_id, active) (SELECT '".$baseExpert."' as base_expert,id as dossier_id, '".$userId."' as user_id, '".$active."' as active FROM societe WHERE comptable = '".$baseExpert."'  )";
                //echo $sql_insert.'<br>';
                $stmt = $con->prepare($sql_insert);
                $stmt->execute();

            }
        }

	}

}
