<?php

namespace Tracabilite\TraceBundle\Repository;

/**
 * TraceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TraceRepository extends \Doctrine\ORM\EntityRepository
{
    function findAllTraceByBase($base){
        $em = $this->getEntityManager();
        $dq = $em->createQueryBuilder('t');
        $dq->select('t.base,p.nom as utilisateur,t.module,t.commentaire,t.ip,t.date')
            ->from('TracabiliteTraceBundle:Trace','t')
            ->join('t.userId','u')
            ->join('u.idPersone','p')
            ->where('t.base = :baseTrace')
            ->groupBy('t.id')
            ->setParameter('baseTrace',$base);
        $query = $dq->getQuery();
        return $query->getResult();
    }

    function findLastActivites($base,$userId,$limit){
        $em = $this->getEntityManager();
        $dq = $em->createQueryBuilder('t');
        $dq->select('t.base,p.nom as utilisateur,t.module,t.commentaire,t.ip,t.date')
            ->from('TracabiliteTraceBundle:Trace','t')
            ->join('t.userId','u')
            ->join('u.idPersone','p')
            ->where('t.base = :baseTrace')
            ->groupBy('t.id')
            ->setMaxResults($limit)
            ->setFirstResult(0)
            ->setParameter('baseTrace',$base);
        $query = $dq->getQuery();
        return $query->getResult();
    }
}
