<?php

namespace Entities\EntityBundle\Repository;

/**
 * EntAdresseRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EntAdresseRepository extends \Doctrine\ORM\EntityRepository
{
}
