<?php

namespace Entities\EntityBundle\Repository;

/**
 * EntEmailRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EntEmailRepository extends \Doctrine\ORM\EntityRepository
{
}
