<?php

namespace Entities\EntityBundle\Repository;

/**
 * EntFilesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EntFilesRepository extends \Doctrine\ORM\EntityRepository
{
	public function entForVolet($app_base, $leType,$annee,$url, $searchFromAjax, $searchAnnee, $searchFichier, $searchField,$anneeField, $fichierField) {

		
        // $em = $this->getEntityManager();
        // $dq = $em->createQueryBuilder('G');
        // $dq->select('G')
        //     ->from('CrmSocieteBundle:CompteGeneraux', 'G')
        //     ->where('G.base = :app_base')
        //     ->setParameter('app_base', $app_base);
        //     // ->andWhere('G.supprimer <> 1');
        // $query = $dq->getQuery();
        // return $query->getResult();

        // $regexGetNom='^.*?_('.$annee.').*?\..*?$';
        // $regexGetNom='^('.$annee.').*?_.*?$';
        $regexGetNom='^.*?('.$annee.').*?$';
        $regexRecherche='^.*?('.$searchFromAjax.').*?$';
        $con = $this->getEntityManager()->getConnection();
        $sql = 'SELECT * FROM ent_files';
        $cond = '';
        if(isset($app_base) AND strlen($app_base)>4 ){ $cond .= " AND base = '".$app_base."' "; }
        
        if(!empty($searchFromAjax)){ $cond .= " AND type LIKE '%".$searchFromAjax."%'";  }

        // if(!empty($dateDebut)){ $cond .= " AND dateCreation >= '".$dateDebut."'";  }
        
        if(!empty($searchAnnee)){ $cond .= " AND year(dateCreation) = '".$searchAnnee."'";  }
        if(!empty($searchFichier)){ $cond .= " AND nom LIKE '%".$searchFichier."%'";  }

        // if(!empty($dateFin)){ $cond .= " AND dateCreation <= '".$dateFin."'";  }
        // if(!empty($searchFromAjax)){ $cond .= " AND  (type LIKE '%".$searchFromAjax."%' OR url REGEXP '".$regexRecherche."' OR nom LIKE '%".$searchFromAjax."%')";  }

        if(!empty($url)){ $cond .= " AND  url = '".$url."' ";  }

        if(!empty($annee)){ $cond .= " AND  url REGEXP '".$regexGetNom."' ";  }
        
        if(!empty($leType)){ $cond .= " AND type = '" .$leType . "' "; }
 // OR (!isset($searchFromAjax) AND isset($searchAnnee))

        if(!empty($url)){ $cond .= " limit 1";  }

        if(((!empty($leType) AND empty($annee) AND empty($url)) AND empty($searchFichier)) OR ($anneeField=='true' AND $searchField!=='true')){ $cond .= " GROUP By year(dateCreation) "; }
        // AND  year(dateCreation)
        else if(empty($leType) AND empty($searchFichier)){ $cond .= " GROUP By type "; }

         $sql = $sql . " WHERE 1=1 ".$cond . " ";
        //echo $sql;exit;
        $stmt = $con->executeQuery($sql);
        $result = $stmt->fetchAll();
        return $result;
    }
}
