<?php

namespace Entities\EntityBundle\Repository;

/**
 * PersoneRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EntPersoneRepository extends \Doctrine\ORM\EntityRepository
{
}
