<?php

namespace Entities\EntityBundle\Repository;

/**
 * TelephoneRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EntTelephoneRepository extends \Doctrine\ORM\EntityRepository
{
}
