<?php

namespace Crm\ClientBundle\Repository;

/**
 * infos_clientRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class infos_clientRepository extends \Doctrine\ORM\EntityRepository
{
}
