<?php

namespace Crm\ClientBundle\Repository;

/**
 * typeClientRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class typeClientRepository extends \Doctrine\ORM\EntityRepository
{
}
