<?php
namespace Utilisateurs\UserBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Symfony\Component\HttpFoundation\Session\Session;
use Chat\SocketBundle\Entity\Channel;

/**
 * UsersRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UsersRepository extends EntityRepository
{
    /**
     * Retourne si un email existe dans la tables des utilisateurs users
     *
     */
    public function LoginExist($id, $base, $login) {
        $em = $this->getEntityManager();
        $dq = $em->createQueryBuilder();
        $dq->select('COUNT(u.id)')
            ->from('UtilisateursUserBundle:Users', 'u')
            ->where('u.base = :baseUser')
            ->andWhere('u.login = :loginUser')
            ->andWhere('u.supprimer = 0 ')
            ->setParameter('baseUser', $base)
             ->setParameter('loginUser', $login);
        if($id > 0 ) {
           $dq->andWhere('u.id != :idUser ')
              ->setParameter('idUser', $id);
        }
        // echo $dq->getQuery()->getSQL();exit;
        $query = $dq->getQuery();
        return $query->getSingleScalarResult();
    }
    /**
     * Retourne la liste des users trouvées dans la base de données d'un dossier 
     *
     */
    public function findAllUserByBase($base) {
       $em = $this->getEntityManager();
        $dq = $em->createQueryBuilder('u');
        $dq->select('u.id,u.login as login, p.nom,p.id as idPersone,p.prenom,e.id as idEmail,e.mail as email,t.id as idTelephone, t.numero as telephonne,u.active, u.dernierConnexion ,r.nom as roleUser ')
            ->from('UtilisateursUserBundle:Users', 'u')
            ->join('u.roleid', 'r')
            ->leftjoin('u.idPersone', 'p')
            ->leftjoin('u.idEmail', 'e')
            ->leftjoin('u.idTelephone', 't')
            ->where('u.base = :baseUser')
            ->andWhere('u.supprimer = 0 ')
            ->groupBy('u.id')
            ->orderBy('p.nom', 'ASC')
            ->setParameter('baseUser', $base);
           // echo $dq->getQuery()->getSQL();exit;
        $query = $dq->getQuery();
        return $query->getResult(); 
    }

    /**
     * Vérifier la connexion d'un compte avec login et mot de passe ( md5 utilisé pour crypter le mot de pass )
     *
     */
    public function checkConnect($login,$password) {
        $em = $this->getEntityManager();
        $dq = $em->createQueryBuilder();
        $dq->select('u.id, p.nom, p.prenom, e.mail as email, r.id as roleID, r.role, r.nom as roleName, u.active, u.base, s.soctype, s.id as societeID, s.comptable, entS.raisonSociale  ')
            ->from('UtilisateursUserBundle:Users', 'u')
             ->join('u.roleid', 'r')
             ->join('Crm\SocieteBundle\Entity\Societe', 's', 'WITH', ' s.base = u.base')
             ->join('Entities\ENtityBundle\Entity\EntSociete', 'entS', 'WITH', ' s.idEntSociete  = entS.id ')
             ->leftjoin('u.idPersone', 'p')
             ->leftjoin('u.idEmail', 'e')
            ->where('u.login = :loginUser')
            ->andWhere('u.password = :passwordUser')
            ->andWhere('u.active = 1 AND u.supprimer = 0 ')
            ->groupBy('u.id')
            ->setParameter('loginUser', $login)
             ->setParameter('passwordUser', md5($password));
        //echo $dq->getQuery()->getSQL();exit;
        $query = $dq->getQuery();

        return $query->getResult();
    }

      

/*

$qb = $this->createQueryBuilder('u')
      ->select('u.id,u.login as login')
      // ->select('u.id,u.login as login, p.nom,p.id as idPersone,p.prenom,e.id as idEmail,e.mail as email, r.nom as roleUser ')
      // ->join('u.roleid', 'r')
      // ->leftjoin('u.idPersone', 'p')
      // ->leftjoin('u.idEmail', 'e')
      ->from('UtilisateursUserBundle:Users', 'u')
      ->leftJoin('u.channels', 'c')
      ->addSelect('c');

return $qb
  ->getQuery()
  ->getResult()
;



       $em = $this->getEntityManager();
        $dq = $em->createQueryBuilder('u');
        $dq->select('u.id,u.login as login, p.nom,p.id as idPersone,p.prenom,e.id as idEmail,e.mail as email,t.id as idTelephone, t.numero as telephonne,u.active, u.dernierConnexion ,r.nom as roleUser ')
            ->from('UtilisateursUserBundle:Users', 'u')
            ->join('u.roleid', 'r')
            ->leftjoin('u.idPersone', 'p')
            ->leftjoin('u.idEmail', 'e')
            ->leftjoin('u.idTelephone', 't')
            ->where('u.base = :baseUser')
            ->andWhere('u.supprimer = 0 ')
            ->groupBy('u.id')
            ->orderBy('p.nom', 'ASC')
            ->setParameter('baseUser', $base);
           // echo $dq->getQuery()->getSQL();exit;
        $query = $dq->getQuery();
        return $query->getResult(); */
    


}